# TravelHelper

./: .gitignore  TravelHelper.sln
TravelHelper.API/: Program.cs  Startup.cs  TravelHelper.API.csproj
TravelHelper.API/Controllers/: AccountController.cs  AgencyController.cs  CategoryController.cs  HotelController.cs  OrderController.cs  TourController.cs  UserController.cs
TravelHelper.BusinessLayer/: TravelHelper.BusinessLayer.csproj
TravelHelper.BusinessLayer/AgencyManagement/Commands/: CreateAgencyCommand.cs  CreateAgencyCommandHandler.cs  DeleteAgencyCommand.cs  DeleteAgencyCommandHandler.cs  UpdateAgencyCommand.cs  UpdateAgencyCommandHandler.cs
TravelHelper.BusinessLayer/AgencyManagement/DTO/: AgencyDto.cs
TravelHelper.BusinessLayer/AgencyManagement/Mappings/: AgencyProfile.cs
TravelHelper.BusinessLayer/AgencyManagement/Queries/: GetAgenciesQuery.cs  GetAgenciesQueryHandler.cs  GetAgencyByIdQuery.cs  GetAgencyByIdQueryHandler.cs
TravelHelper.BusinessLayer/CategoryManagement/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
TravelHelper.BusinessLayer/CategoryManagement/DTO/: CategoryDto.cs
TravelHelper.BusinessLayer/CategoryManagement/Mappings/: CategoryProfile.cs
TravelHelper.BusinessLayer/CategoryManagement/Queries/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
TravelHelper.BusinessLayer/Extensions/: ResultExtensions.cs
TravelHelper.BusinessLayer/Extensions/Expressions/: ExpressionExtensions.cs
TravelHelper.BusinessLayer/Extensions/Repository/: RepositoryExtensions.cs
TravelHelper.BusinessLayer/Filter/Builders/: ExpressionPipelineBuilder.cs
TravelHelper.BusinessLayer/Filter/Pipeline/: TourPipeline.cs
TravelHelper.BusinessLayer/Helpers/: Result.cs
TravelHelper.BusinessLayer/HotelManagement/Commands/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs  DeleteHotelCommand.cs  DeleteHotelCommandHandler.cs  UpdateHotelCommand.cs  UpdateHotelCommandHandler.cs
TravelHelper.BusinessLayer/HotelManagement/DTO/: HotelDto.cs  ImageDto.cs
TravelHelper.BusinessLayer/HotelManagement/Mappings/: HotelProfile.cs
TravelHelper.BusinessLayer/HotelManagement/Queries/: GetHotelByIdQuery.cs  GetHotelByIdQueryHandler.cs  GetHotelsQuery.cs  GetHotelsQueryHandler.cs
TravelHelper.BusinessLayer/LocationsManagement/Commands/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs
TravelHelper.BusinessLayer/LocationsManagement/DTO/: LocationDto.cs
TravelHelper.BusinessLayer/LocationsManagement/Mappings/: LocationProfile.cs
TravelHelper.BusinessLayer/LocationsManagement/Queries/: GetLocationsQuery.cs  GetLocationsQueryHandler.cs
TravelHelper.BusinessLayer/Models/Constants/: SortOptions.cs
TravelHelper.BusinessLayer/Models/DTO/: AgencyDto.cs  BasketDto.cs  CategoryDto.cs  HotelDto.cs  ImageDto.cs  OrderDetailsDto.cs  OrderDto.cs  TourDto.cs  UserDto.cs
TravelHelper.BusinessLayer/Modules/: BusinessLayerModule.cs
TravelHelper.BusinessLayer/OrderManagement/Commands/: AddItemToBasketCommand.cs  AddItemToBasketCommandHandler.cs  ChangeOrderDetailsCommand.cs  ChangeOrderDetailsCommandHandler.cs  ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs  CreateDefaultOrderCommand.cs  CreateDefaultOrderCommandHandler.cs
TravelHelper.BusinessLayer/OrderManagement/DTO/: BasketDto.cs  OrderDetailsDto.cs  OrderDto.cs
TravelHelper.BusinessLayer/OrderManagement/Mappings/: OrderProfile.cs
TravelHelper.BusinessLayer/OrderManagement/Queries/: GetBasketQuery.cs  (+1 more)
TravelHelper.BusinessLayer/Shared/: Result.cs
TravelHelper.BusinessLayer/Sort/: SortDirection.cs
TravelHelper.BusinessLayer/UserManagement/: PasswordHasher.cs
TravelHelper.BusinessLayer/Utils/: Result.cs
TravelHelper.BusinessLayer/Validators/: EntityPresenseValidator.cs
TravelHelper.DataAccess/: DataAccessModule.cs  TravelHelper.DataAccess.csproj  UnitOfWork.cs
TravelHelper.DataAccess/Configurations/: AgencyConfiguration.cs  CategoryConfiguration.cs  HotelConfiguration.cs  ImageConfiguration.cs  LocationConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TourConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
TravelHelper.DataAccess/Context/: TravelHelperDbContext.cs
TravelHelper.DataAccess/Factories/: RepositoryFactory.cs
TravelHelper.DataAccess/Migrations/: 20200603215515_Initial.Designer.cs  20200603215515_Initial.cs  20200604123651_Initial.Designer.cs  20200604123651_Initial.cs  20200605012444_Initial.Designer.cs  20200605012444_Initial.cs  TravelHelperDbContextModelSnapshot.cs
TravelHelper.DataAccess/Repositories/: AgencyRepository.cs  CategoryRepository.cs  GenericRepository.cs  HotelRepository.cs  ImageRepository.cs  LocationRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  PermissionsReadonlyRepository.cs  RatingRepository.cs  RoleRepository.cs  TourRepository.cs  UserRepository.cs
TravelHelper.Identity/: CookieKeys.cs  CustomClaimTypes.cs  IdentityModule.cs  TravelHelper.Identity.csproj
TravelHelper.Identity/Attributes/: HasPermissionAttribute.cs
TravelHelper.Identity/Extensions/: ClaimsPrincipalExtensions.cs
TravelHelper.Identity/Factories/: ClaimsPrincipalFactory.cs
TravelHelper.Identity/PolicyProviders/: AuthorizationPolicyProvider.cs
TravelHelper.Identity/Requirements/: PermissionRequirement.cs
TravelHelper.Web/: Program.cs  Startup.cs  TravelHelper.Web.csproj  WebModule.cs  appsettings.Development.json  appsettings.json
TravelHelper.Web/Controllers/: AccountController.cs  AgencyController.cs  CategoryController.cs  HomeController.cs  HotelController.cs  OrderController.cs  TourController.cs  UserController.cs
TravelHelper.Web/Extensions/: HtmlHelperExtensions.cs
TravelHelper.Web/Factories/: FilterViewModelFactory.cs  ModifyTourViewModelFactory.cs
TravelHelper.Web/Mappings/: WebProfile.cs
TravelHelper.Web/Properties/: launchSettings.json
TravelHelper.Web/Services/: FileUploadService.cs
TravelHelper.Web/Views/: _ViewImports.cshtml
(+238 files in other folders)
