<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.4" />
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TravelHelper.BusinessLayer\TravelHelper.BusinessLayer.csproj" />
    </ItemGroup>

</Project>
