<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TravelHelper.BusinessLayer\TravelHelper.BusinessLayer.csproj" />
    </ItemGroup>

</Project>
