<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.4" />
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TravelHelper.Domain\TravelHelper.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Mappings.zip" />
    </ItemGroup>

</Project>
