<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>BusinessLayer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="TourManagement\Builders\Interfaces" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.4" />
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TravelHelper.Domain\TravelHelper.Domain.csproj" />
    </ItemGroup>

</Project>
