<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>BusinessLayer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="HotelManagement\Commands" />
      <Folder Include="HotelManagement\Queries" />
      <Folder Include="OrderManagement\Commands" />
      <Folder Include="OrderManagement\Queries" />
      <Folder Include="RoleManagement" />
      <Folder Include="TourManagement\Builders\Interfaces" />
      <Folder Include="TourManagement\Commands" />
      <Folder Include="UserManagement" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.4" />
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="MediatR" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TravelHelper.Domain\TravelHelper.Domain.csproj" />
    </ItemGroup>

</Project>
